VITE_SUPABASE_PROJECT_ID="jszndmmzgqqpurqulzdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzem5kbW16Z3FxcHVycXVsemRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTE3NTQsImV4cCI6MjA4MzQ4Nzc1NH0.CD7X-8dmJ7Xdn6H8t0emCdfqe7jXTQ-_l_DbcYYMZwQ"
VITE_SUPABASE_URL="https://jszndmmzgqqpurqulzdb.supabase.co"
